{
  "name": "verdaccio-github-oauth-ui",
  "version": "2.2.4",
  "keywords": [
    "github",
    "login",
    "npm",
    "oauth",
    "package",
    "private",
    "registry",
    "verdaccio"
  ],
  "homepage": "https://github.com/n4bb12/verdaccio-github-oauth-ui/blob/master/README.md",
  "bugs": "https://github.com/n4bb12/verdaccio-github-oauth-ui/issues",
  "repository": "github:n4bb12/verdaccio-github-oauth-ui",
  "license": "MIT",
  "author": "Abraham Schilling",
  "main": "dist/server.js",
  "bin": {
    "verdaccio-github-oauth-ui": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bash run build",
    "format": "prettier --write \"**/*.{ts,js,css,scss,html,json}\"",
    "lint": "bash run lint",
    "prepack": "bash run clean && bash run build",
    "start": "verdaccio -c verdaccio.yaml",
    "test": "jest",
    "test:cli": "bash run oauth-cli-test",
    "test:coverage": "jest --collectCoverage && codecov",
    "test:manual": "yarn update && yarn start",
    "test:watch": "jest --watch",
    "test:whoami": "bash run whoami",
    "update": "yarn prepack && bash run link",
    "watch": "nodemon --watch src --ext ts,css --exec \"yarn update\""
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "express": "^4.17.0",
    "global-agent": "^2.1.5",
    "got": "^11.3.0",
    "memory-cache": "^0.2.0",
    "minimist": "^1.2.0",
    "open": "^7.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@n4bb12/config-tslint": "^1.4.1",
    "@types/express": "^4.16.1",
    "@types/got": "^9.4.1",
    "@types/jest": "^26.0.0",
    "@types/lodash": "^4.14.123",
    "@types/memory-cache": "^0.2.1",
    "@types/node": "^14.0.13",
    "@verdaccio/types": "^9.3.0",
    "babel-jest": "^26.0.1",
    "codecov": "^3.7.1",
    "core-js": "^3.6.4",
    "jest": "^26.0.1",
    "lodash": "4.17.19",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.5",
    "release-it": "^13.0.2",
    "rollup": "^2.0.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^6.1.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5",
    "verdaccio": "^4.4.2",
    "verdaccio-htpasswd": "^9.3.0"
  },
  "peerDependencies": {
    "lodash": "4",
    "verdaccio": "3 || 4"
  },
  "engines": {
    "node": ">=10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "$schema": "http://json.schemastore.org/package"
}
