{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "debug",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceRoot}/node_modules/verdaccio/build/lib/cli.js",
      "args": [
        "--config",
        "verdaccio.yaml"
      ],
      "console": "integratedTerminal"
    },
  ]
}